<h2>User Settings

<p>You can do:
<ol>
  <li>Change User Name
  <li>Special Setups

<div .well .well-lg>
  <form method=post action=@{SettingsR} enctype=#{pwEnc}>
      ^{pwForm}
      <button .btn .btn-primary>Change